<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {margin:0;background-color: hsl(212, 45%, 89%);}
    .card {
      background-color : white;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0px 10px 20px hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      margin: 100px auto;
      padding: 20px;
    }
    img { display: block; margin: 0 auto; }
    .title {
      font-size: 22px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      margin: 20px 0 10px 0;
    }
    .description {
      font-size: 14px;
      text-align: center;
      color: hsl(220, 15%, 55%);
      line-height: 1.5;
    }
    .qr-image {
      width: 100%;
      border-radius: 10px;
    }
    @media (max-width: 375px) {
      .card { width: 90%; margin: 50px auto; }

      .title { font-size: 20px; }
      .description { font-size: 12px; }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <section class="card">
      <img src="./images/image-qr-code.png" alt="QR Code Image" class="qr-image">
      <h1 class="title">Improve your front-end skills by building projects</h1>
      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>